# rest-api-contracts

./: README.adoc  pom.xml
.github/workflows/: ci.yml
addition-api/: pom.xml
addition-api/src/main/java/com/github/rmpestano/addition/: AdditionApplication.java  AdditionController.java
addition-api/src/test/java/com/github/rmpestano/addition/: AdditionControllerTest.java
addition-api/src/test/kotlin/com/github/rmpestano/addition/: ContractBase.kt
addition-api/src/test/resources/contracts/: AdditionApiContract.kts
calculator-api/: pom.xml
calculator-api/src/main/java/com/github/rmpestano/calculator/: CalculatorApplication.java  CalculatorController.java
calculator-api/src/main/java/com/github/rmpestano/calculator/config/: WebClientConfig.java
calculator-api/src/main/java/com/github/rmpestano/calculator/model/: AdditionRequest.java  Result.java
calculator-api/src/main/java/com/github/rmpestano/calculator/service/: AdditionService.java
calculator-api/src/test/java/com/github/rmpestano/calculator/: CalculatorControllerTest.java
calculator-api/src/test/java/com/github/rmpestano/calculator/service/: AdditionServiceTest.java
